{
  "semi": false,
  "singleQuote": true,
  "printWidth": 110,
  "overrides": [
    {
      "files": "*.wxml",
      "options": { "parser": "html", "htmlWhitespaceSensitivity": "ignore" }
    },
    {
      "files": "*.wxss",
      "options": { "parser": "css" }
    }
  ]
}
